{
    "format_version": 2,
    "header": {
        "description": "Lumine Proxy Resource Pack",
        "name": "Lumine Proxy UI",
        "uuid": "6435a60f-c676-41f1-83fd-acfe12e367b6",
        "version": [0, 0, 30],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Lumine Proxy UI",
            "type": "resources",
            "uuid": "be1e94c2-60cb-4670-bb6b-6c1f5bbf12d6",
            "version": [0, 0, 30]
        }
    ]
}
